.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}

.page.start-pomodoro {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}